services:
  - type: web
    name: wurdle
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -w 4 -k uvicorn.workers.UvicornWorker app:app"  # Updated start command
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
    disk:
      name: wurdle-disk
      mountPath: /opt/render/project/src/wordle.db
      sizeGB: 1
